# qualite-logiciel

./: .gitignore  README.md  pom.xml
docs/: index.html
src/docs/asciidoc/: _compatibilite.adoc  _correction.adoc  _couverture.adoc  _documentation.adoc  _efficacite.adoc  _extensibilite.adoc  _facteurs-contradictoires.adoc  _introduction.adoc  _ponctualite.adoc  _portabilite.adoc  _qualites-XP.adoc  _qualites-essentielles.adoc  _reutilisabilite.adoc  _robustesse.adoc  _securitaire.adoc  _ux.adoc  index.adoc
src/theme/: x-theme.yml
